#root{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
}

.card_container{
    padding: 20px;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(62, 172, 62);
    border-radius: 20px;
}

.active {
	color: orange
    
}

img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}